<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --main-color: #336699;
            --accent-color:#efefef;
            --sans-serif:helvetica, arial, sans-serif;
            --column-width:50%;
        }
        .wrap{
            width:80%;
            margin: auto;
        
        }
        article{
            width:var(--column-width);
            font-family:var(--sans-serif);
        }
        a{
            color:var(--main-color)
        }
        header{
            background-color:var(--main-color);
        }
        footer{
            background-color: var(--accent-color);
        }
    </style>
</head>
<body>
   <div class="wrap">
       <header>
           <h1>Welcome</h1>
       </header>
       <section>
           <article>
               <p>Lorem ipsum dolor sit amet  <a href="#">Bashuri</a> consectetur adipisicing elit. Corrupti eligendi, libero cupiditate veniam rem pariatur exercitationem at assumenda expedita, adipisci, vero laborum suscipit consequuntur. Reprehenderit illum consequuntur sit. Pariatur, doloribus?</p>
           </article>
           <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eligendi, libero cupiditate veniam rem pariatur exercitationem at assumenda expedita, adipisci, vero laborum suscipit consequuntur. Reprehenderit illum consequuntur sit. Pariatur, doloribus?</p>
        </article>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eligendi, libero cupiditate veniam rem pariatur exercitationem at assumenda expedita, adipisci, vero laborum suscipit consequuntur. Reprehenderit illum consequuntur sit. Pariatur, doloribus?</p>
        </article>
       </section>
       <footer>
           <p>&copy; 2021 Bashuri</p>
       </footer>
   </div>
</body>
</html>