
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html{
    background-color:#f7f7ff;
    display: block;
  box-sizing: border-box;
  

}
 body{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    
 }
 main{
  margin-left: 25px;
	margin-right: 25px;
 }
.img_logo{
    width:10%;
    margin:30px;
}
h1{
    font-size:2.5rem;
}
h2{
    font-size:2.5rem;
    font-weight: bold;
}
h3{
    font-size:1rem;
    font-weight: bolder;
    margin-bottom:10px;
}

.image{
    display: block;
  width: 40%;
  padding-top:20px;
  padding-bottom:20px;
  margin-left: auto;
  margin-right: auto;
}
.apply{
    border-radius: 10px;
    background-color: white;
    padding: 20px 30px;
    box-shadow: 5px 8px 8px 5px lightgray;
    
  }

  label {
    display: none;
  }

  .apply input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #f7f7ff;
    border-radius: 10px;
    box-sizing: border-box;
    background-color:#f7f7ff;
    width:100%;
    color:grey;
  }
  
  .apply button[type=submit] {
    width: 100%;
    background-color: #57EEAB;
    color: black;
    font-weight:bold;
    padding: 20px;
    margin: 8px 0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size:large;
    
  }
  
  .apply input[type=submit]:hover {
    background-color: #45a049;
  }
  
 .span a{
   
   text-decoration: none;
   color:red;
 }

footer{
  background-color:#fffd8c;
  margin-top:30px;
  padding:20px 30px 20px 30px;
  box-sizing: border-box;
}
footer p{
  margin-bottom:20px;
}
.calculate{
  display: flex;
  flex-wrap: wrap;

}
.calculate input{
 box-sizing:border-box;
  padding: 1rem;
  border-radius: 10px;
  border: none;
  width: 100%;
   color:grey;
   margin: 8px 0;
    
}
.hours{
  flex-grow: 0;
  margin-right:10px;
}
.city{
  flex-grow:2;
}
.button_2{
  flex-grow:2;
 
}
  .calculate div:nth-child(3) {
    width:100%;
  }

  .footer button {
    width: 100%;
    font-weight: bold;
    background-color: #ff8480;
    padding: 10px;
    border: none;
    color: white;
    border-radius: 10px;
    margin: 8px 0;
    cursor: pointer;
    font-size:large;
}
button:hover {
  background-color:#f7f7ff;
  color:#ff8480
}

.socialmedia{
margin-top:10px;
display: flex;
flex-wrap: wrap;
justify-content:center;

}

.socialmedia a{
  margin:0 auto;
}

.img1{
  border-radius: 50%;

}

@media screen and (min-width: 700px) {
  h1{
    font-size:3rem;
    font-weight:bold;
  }

  p{
    font-size:18px;
    
  }
  main{
    margin-right:50px;
    margin-left:50px;
  }
  .image{
   width:450px;
  }
  .footer button {
    font-size:25px;
    margin-left:20px;
    padding:10px
  }
  .span p{
    text-align: center;
  }
   .hours{
   
      flex-basis: calc(20% - 20px);       
  }

  .city {
      flex-basis: calc(30% - 20px);
  }

  .button_2{
      flex-basis: calc(50% - 20px);
      margin-right:40px;
  }
.socialmedia a{
  margin:0 30px;
  
}
 
}
@media screen and (min-width: 1280px) {
  .img_logo{
    
    margin-left:80px;
}
  main{
    margin-left: 75px;
    margin-right: 75px;
   }
  .dash{
    display:grid;
    grid-template-areas:'texti logo apply';
    grid-gap: 20px;
  }
  .dash .prime{
    grid-area:texti;
    margin-right:-80px;
}
.dash .prime p{
  margin-top:40px;
}
.dash.image{
  grid-area: logo;
  margin-left:-10px;
  margin-right:-20px;
}
.dash .apply{
  grid-area: apply;
  margin-left:-20px;
  margin-bottom:30px;
 
}
#drive{
  padding:10px;
  font-size:25px;
  letter-spacing: 2px;
}
.footer-area{
  margin-left:50px;
  margin-right:50px;
 
}
.action{
  display: inline-flex;
  flex-wrap:wrap;
 flex-basis:auto;
 


}

.socialmedia a{
  margin:0 20px;
}

}